# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310,311,312,313}, lint, doc, coverage, black

[testenv]
commands = {envpython} -m unittest
deps =
    setuptools

[testenv:lint]
basepython=python3
deps=pylint
commands=pylint mklog test --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=coverage
basepython=python3
commands=
    coverage run --source mklog -m unittest
    coverage report

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
